##### Strava API credentials
# go here to create them: https://www.strava.com/settings/api

STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=your_client_secret_here
STRAVA_REFRESH_TOKEN=your_refresh_token_here
STRAVA_ACCESS_TOKEN=your_access_token_here

STRAVA_USER_AUTHORIZATION_CODE=your_authorization_code_here # get from https://www.strava.com/oauth/authorize?client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=http://localhost/exchange_token&approval_prompt=force&scope=activity:read_all,profile:read_all

##### base directory for data storage
DATA_DIR=your_data_folder_here
STREAM_DIR_NAME=streams

ATHLETE_ACTIVITIES_FILE_NAME=athlete_activities
ATHLETE_DETAILS_FILE_NAME=athlete_details
